REACT_APP_FIREBASE_API_KEY=AIzaSyDnFyr_cDoO-DIwYz8rMfr16tDAlRGtg7s
REACT_APP_FIREBASE_AUTH_DOMAIN=adventure-rpg-8a83c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adventure-rpg-8a83c
REACT_APP_FIREBASE_STORAGE_BUCKET=adventure-rpg-8a83c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397253047058
REACT_APP_FIREBASE_APP_ID=1:397253047058:web:1367278c983913af9839cb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HF586DWD4B